{
  "name": "typescript-base",
  "version": "1.0.0",
  "description": "A basic template package for typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "ts-node src/index.ts",
    "start": "npm run build && npm run start:cached",
    "start:cached": "node build/index.ts",
    "lint": "eslint --ext .ts,.tsx src/"
  },
  "author": "Ryan Delaney <vitineth@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.22.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
